# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
annotated-types=0.7.0=pyhd8ed1ab_0
anyio=4.4.0=pyhd8ed1ab_0
beautifulsoup4=4.12.2=py39hecd8cb5_0
blinker=1.6.2=py39hecd8cb5_0
boto3=1.34.82=py39hecd8cb5_0
botocore=1.34.82=py39hecd8cb5_0
brotli-python=1.0.9=py39hcec6c5f_8
bs4=4.12.2=py38hd3eb1b0_0
ca-certificates=2024.7.4=h8857fd0_0
certifi=2024.7.4=pyhd8ed1ab_0
cffi=1.16.0=py39h6c40b1e_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=py39hecd8cb5_0
cryptography=42.0.5=py39h30e54ef_1
deprecation=2.1.0=pyh9f0ad1d_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
flask=3.0.3=py39hecd8cb5_0
flask_cors=3.0.10=pyhd3eb1b0_0
gotrue=2.6.1=pyhd8ed1ab_0
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=py39h6e9494a_0
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.5=pyhd8ed1ab_0
httpx=0.25.2=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
idna=3.7=py39hecd8cb5_0
importlib-metadata=7.0.1=py39hecd8cb5_0
itsdangerous=2.2.0=py39hecd8cb5_0
jinja2=3.1.4=py39hecd8cb5_0
jmespath=1.0.1=py39hecd8cb5_0
krb5=1.20.1=h428f121_1
libcxx=14.0.6=h9765a3e_0
libedit=3.1.20230828=h6c40b1e_0
libffi=3.4.4=hecd8cb5_1
libpq=12.17=h04015c4_0
markupsafe=2.1.3=py39h6c40b1e_0
ncurses=6.4=hcec6c5f_0
openssl=3.3.1=h87427d6_2
packaging=24.1=pyhd8ed1ab_0
pip=24.0=py39hecd8cb5_0
postgrest=0.16.9=pyhd8ed1ab_0
psycopg2=2.9.9=py39h6c40b1e_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=2.8.2=pyhd8ed1ab_0
pydantic-core=2.20.1=py39hf59063a_0
pyopenssl=24.0.0=py39hecd8cb5_0
pysocks=1.7.1=py39hecd8cb5_0
python=3.9.19=h5ee71fb_1
python-dateutil=2.9.0post0=py39hecd8cb5_2
python-dotenv=0.21.0=py39hecd8cb5_0
python_abi=3.9=2_cp39
readline=8.2=hca72f7f_0
realtime=1.0.6=pyhd8ed1ab_0
requests=2.32.2=py39hecd8cb5_0
s3transfer=0.10.1=py39hecd8cb5_0
setuptools=69.5.1=py39hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.1=pyhd8ed1ab_0
soupsieve=2.5=py39hecd8cb5_0
sqlite=3.45.3=h6c40b1e_0
storage3=0.7.7=pyhd8ed1ab_0
strenum=0.4.15=pyhd8ed1ab_0
supabase=2.6.0=pyhd8ed1ab_0
supafunc=0.5.1=pyhd8ed1ab_0
tk=8.6.14=h4d00af3_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024a=h04d1e81_0
urllib3=1.26.18=py39hecd8cb5_0
websockets=12.0=py39ha09f3b3_0
werkzeug=3.0.3=py39hecd8cb5_0
wheel=0.43.0=py39hecd8cb5_0
xz=5.4.6=h6c40b1e_1
zipp=3.17.0=py39hecd8cb5_0
zlib=1.2.13=h4b97444_1
