{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst bind next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.6",
    "@mui/material": "^5.16.6",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.1.5",
    "gsap": "^3.12.5",
    "lodash": "^4.17.21",
    "lucide-react": "^0.397.0",
    "mui": "^0.0.1",
    "next": "14.2.4",
    "node-schedule": "^2.1.1",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.7",
    "@types/node": "^20",
    "@types/node-schedule": "^2.1.7",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "aws-cdk-lib": "2.142.1",
    "constructs": "10.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "sst": "^2.43.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
